#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    default_album_art_path: None,
    show_song_table_header: true,
    draw_borders: true,
    format_tag_separator: " | ",
    browser_column_widths: [20, 38, 42],
    background_color: "#cecbd0",
    text_color: "#252f26",
    header_background_color: "#cecbd0",
    modal_background_color: "#cecbd0",
    modal_backdrop: false,
    preview_label_style: (fg: "#cccccc", bg: "#cecbd0"),
    preview_metadata_group_style: (fg: "#cccccc", bg: "#cecbd0", modifiers: "Bold"),
    tab_bar: (
        enabled: true,
        active_style: (fg: "#f9f9f9", bg: "#2c2c2c", modifiers: "Bold"),
        inactive_style: (fg: "#374385", bg: "#cecbd0"),
    ),
    highlighted_item_style: (fg: "#f9f9f9", bg: "#2c2c2c", modifiers: "Bold"),
    current_item_style: (fg: "#f9f9f9", bg: "#2c2c2c", modifiers: "Bold"),
    borders_style: (fg: "#6f6c71"),
    highlight_border_style: (fg: "#6f6c71"),
    symbols: (
        song: "",
        dir: "",
        playlist: "P",
        marker: "M",
        ellipsis: "...",
        song_style: None,
        dir_style: None,
        playlist_style: None,
    ),
    level_styles: (
        info: (fg: "#cccccc", bg: "#cecbd0"),
        warn: (fg: "#f0c674", bg: "#cecbd0"),
        error: (fg: "#cc6666", bg: "#cecbd0"),
        debug: (fg: "#b5bd68", bg: "#cecbd0"),
        trace: (fg: "#b294bb", bg: "#cecbd0"),
    ),
    progress_bar: (
        symbols: ["[", "=", ">", " ", "]"],
        track_style: (fg: "#6f6c71", bg: "#cecbd0"),
        elapsed_style: (fg: "#2c2c2c", bg: "#cecbd0"),
        thumb_style: (fg: "#6f6c71", bg: "#cecbd0"),
    ),
    scrollbar: (
        symbols: ["│", "█", "▲", "▼"],
        track_style: (fg: "#6f6c71", bg: "#cecbd0"),
        ends_style: (fg: "#6f6c71", bg: "#cecbd0"),
        thumb_style: (fg: "#6f6c71", bg: "#cecbd0"),
    ),

    song_table_format: [
        (
            prop: (kind: Property(Artist),
                default: (kind: Text("Unknown"))
            ),
            width: "20%",
        ),
        (
            prop: (kind: Property(Title),
                default: (kind: Text("Unknown"))
            ),
            width: "35%",
        ),
        (
            prop: (kind: Property(Album), style: (fg: "#252f26", bg: "#cecbd0"),
                default: (kind: Text("Unknown Album"), style: (fg: "#252f26", bg: "#cecbd0"))
            ),
            width: "30%",
        ),
        (
            prop: (kind: Property(Duration),
                default: (kind: Text("-"))
            ),
            width: "15%",
            alignment: Right,
        ),
    ],
    components: {},
    layout: Split(
        direction: Vertical,
        panes: [
            (
                pane: Pane(Header),
                size: "2",
            ),
            (
                pane: Pane(Tabs),
                size: "3",
            ),
            (
                pane: Pane(TabContent),
                size: "100%",
            ),
            (
                pane: Pane(ProgressBar),
                size: "1",
            ),
        ],
    ),
    header: (
        rows: [
            (
                left: [
                    (kind: Text("["), style: (fg: "#cccccc", modifiers: "Bold")),
                    (kind: Property(Status(StateV2(playing_label: "Playing", paused_label: "Paused", stopped_label: "Stopped"))), style: (fg: "#000000", modifiers: "Bold")),
                    (kind: Text("]"), style: (fg: "#cccccc", modifiers: "Bold"))
                ],
                center: [
                    (kind: Property(Song(Title)), style: (modifiers: "Bold"),
                        default: (kind: Text("No Song"), style: (modifiers: "Bold"))
                    )
                ],
                right: [
                    (kind: Property(Widget(ScanStatus)), style: (fg: "#252f26")),
                    (kind: Property(Widget(Volume)), style: (fg: "#252f26"))
                ]
            ),
            (
                left: [
                    (kind: Property(Status(Elapsed))),
                    (kind: Text(" / ")),
                    (kind: Property(Status(Duration))),
                    (kind: Text(" (")),
                    (kind: Property(Status(Bitrate))),
                    (kind: Text(" kbps)"))
                ],
                center: [
                    (kind: Property(Song(Artist)), style: (fg: "#000000", modifiers: "Bold"),
                        default: (kind: Text("Unknown"), style: (fg: "#000000", modifiers: "Bold"))
                    ),
                    (kind: Text(" - ")), 
                    (kind: Property(Song(Album)),
                        default: (kind: Text("Unknown Album"))
                    )
                ],
                right: [
                    (
                        kind: Property(Widget(States(
                            active_style: (fg: "#252f26", modifiers: "Bold"),
                            separator_style: (fg: "#6f6c71")))
                        ),
                        style: (fg: "#6f6c71")
                    ),
                ]
            ),
        ],
    ),
    browser_song_format: [
        (
            kind: Group([
                (kind: Property(Track)),
                (kind: Text(" ")), 
            ])
        ),
        (
            kind: Group([
                (kind: Property(Artist)),
                (kind: Text(" - ")), 
                (kind: Property(Title)),
            ]),
            default: (kind: Property(Filename))
        ),
    ],
    lyrics: (
        timestamp: false
    )
)
